#server.servlet.context-path=/users
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pavan

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true